
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Flask App with WebSockets</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ffffff; /* Change to the shade of gray you prefer */
        }
        .container {
            display: flex;
            align-items: center; /* Align items vertically */
            justify-content: center; /* Center items horizontally */
            flex-direction: column; /* Stack items vertically */
            text-align: center; /* Center text within elements */
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .heading {
            margin-right: 20px;
        }
        .buttons {
            display: flex;
            flex-wrap: wrap; /* Wrap buttons to the next line if needed */
            justify-content: center; /* Center buttons horizontally */
            margin-bottom: 20px;
        }
        .button {
            margin-right: 15px; /* Add some space between buttons */
            margin-bottom: 0px; /* Add some space below buttons */
            justify-content: center;
        }
        .buttonss {
            margin-right: 0px; /* Add some space between buttons */
            margin-bottom: 0px; /* Add some space below buttons */
            justify-content: center;
        }
        .text {
            display: flex;
            justify-content: center; /* Center text elements horizontally */
            flex-direction: column;
            width: 100%;
        }
        .drop {
            display: flex;
            flex-wrap: wrap; /* Wrap buttons to the next line if needed */
            justify-content: center; /* Center buttons horizontally */
            align-items: center;
            margin-left: 121px;
            width: 115%;
        }
        .drop .btn-group {
            margin-left: -175px; /* Adjust the space between the text box and the dropdown */
        }
        .drop .buttons {
            margin-left: -375px;
        }
        #image {
            max-width: 20%; /* Limit the maximum width of the image */
            max-height: 20%; /* Limit the maximum height of the image */
            width: auto; /* Maintain aspect ratio */
        }
        .list-button {
            margin-left: 5px; /* Increase space to the right of the "Select student from list" button */
        }
        .dropdown-toggle {
            margin-right: 5px; /* Increase space to the left of the dropdown toggle */
        }
    </style>
</head>

<body class="container mt-5">
        <div class="drop row">

            <div class="col-md-4 mt-3">
                <div class="btn-group">

                    <a href="http://127.0.0.1:5005/" class="btn btn-primary">Cancel</a>
                    <button class="btn btn-secondary dropdown-toggle dropdown-toggle-split" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Grade (Optional)
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#" data-value="9">9th grade</a>
                        <a class="dropdown-item" href="#" data-value="10">10th grade</a>
                        <a class="dropdown-item" href="#" data-value="11">11th grade</a>
                        <a class="dropdown-item" href="#" data-value="12">12th grade</a>
                        <a class="dropdown-item" href="#" data-value="0">None</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="main">

        </div>








    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>


        document.addEventListener("DOMContentLoaded", function() {
            var socket = io.connect('http://' + document.domain + ':' + location.port);


            socket.on('connect', function() {
        // Emit 'refresh' event when socket connects
        socket.emit('dropdownlist', {data: "0"});
    });



            socket.on('droptext', function(msg) {
                document.getElementById('dropdownMenuButton').innerText = msg;
            });

            socket.on('new_page', function (msg) {
                window.location.href = msg;
            });

            socket.on('update_html', function(data) {
            document.getElementById('main').innerHTML = data;
        });


            // Listen for keypress event on the input box


            var dropdownItems = document.querySelectorAll('.dropdown-item');
            dropdownItems.forEach(function(item) {
                item.addEventListener('click', function() {
                    var value = this.getAttribute('data-value');
                    socket.emit('dropdownlist', {data: value});
                });
            });


        });

    </script>
</body>

</html>

